# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед
# некоторым кустом заданной во входном файле грядки.

import random

n = int(input('Введите количество кустов: '))
array = []
for i in range(n):
    array.append(random.randint(1, 20))
max = array[n - 2] + array[n - 1] + array[0]
for i in range(n - 2):
    if array[i] + array[i-1] + array[i+1] > max:
        max = array[i] + array[i-1] + array[i+1]
print(f'Количество ягод на кустах -> {array}')
print(f'Максимально можно собрать {max} ягод за один заход')
